<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="Name :"
        android:layout_alignBottom="@+id/e1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        ></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:hint="Enter Name"
        android:layout_toRightOf="@+id/t1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:text="Email :"
        android:layout_alignBottom="@+id/e2"
        android:layout_alignLeft="@+id/t1"
        android:layout_marginBottom="8dp"
        ></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e2"
        android:hint="Enter Email"
        android:layout_below="@id/e1"
        android:layout_alignLeft="@+id/e1"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:text="Age :"
        android:layout_alignBottom="@+id/e3"
        android:layout_alignLeft="@+id/t2"
        android:layout_marginBottom="8dp"
        ></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e3"
        android:hint="Enter Age"
        android:layout_below="@id/e2"
        android:layout_alignLeft="@+id/e2"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:text="Active :"
        android:layout_alignBottom="@+id/e4"
        android:layout_alignLeft="@+id/t3"
        android:layout_marginBottom="8dp"
        ></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e4"
        android:hint="y/n"
        android:layout_below="@id/e3"
        android:layout_alignLeft="@+id/e3"
        ></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:layout_below="@+id/t4"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:text="Add"

            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:text="show"
            android:layout_marginLeft="5dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:text="update"
            android:layout_marginLeft="5dp"
            ></Button>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:text="delete"
            android:layout_marginLeft="5dp"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:background="#A8B6FF"
        android:padding="5dp"
        android:orientation="horizontal">

        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/lv1"
            android:background="#FFDEDE"
            ></ListView>
        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/lv2"
            android:background="#FDFFE8"
            ></ListView>
    </LinearLayout>
</RelativeLayout>